SKIP_PREFLIGHT_CHECK=true

# Authentication
GOOGLE_ID=870471325707-53pgm65n57ni2liicnbo6u768bunrk2d.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL= http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51LtZpwJCzqTeqYdUg0w1z2uZpz6per1wHCnMCd6Yz1wSr1iulMmcp2cKqAtPyDKCzYJk230hQjjfYtq5ZzNK8bpV00iqNkXFbT
STRIPE_SECRET_KEY=sk_test_51LtZpwJCzqTeqYdUG4d8gbyN3ETlMcSKa6XcbnWZoxbA4SX0a70f3KRZ3w0R89H71u1UWY83bioEp6UdILbzHN4700GI7LeQiw

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET= whsec_0942afd70c8a08f35ffaedcce6fb0fd23bcc89965ec84ab9d3086fdcafc9ada5 

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google